
import java.io.PrintStream;
import java.io.UnsupportedEncodingException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author PauloCoito
 */
public class Interface extends javax.swing.JFrame {

    /**
     * Creates new form Interface
     */
 
/**
 * This class extends from OutputStream to redirect output to a JTextArrea
 * @author www.codejava.net
 *
 */
    public Interface() {
            initComponents();
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jFrame2 = new javax.swing.JFrame();
        botaoSair = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        BotaoExecutar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        numAtendPerf1 = new javax.swing.JTextField();
        medAtendPerf1 = new javax.swing.JTextField();
        desvAtendPerf1 = new javax.swing.JTextField();
        numAtendPerf2 = new javax.swing.JTextField();
        medAtendPerf2 = new javax.swing.JTextField();
        desvAtendPerf2 = new javax.swing.JTextField();
        numAtendPol1 = new javax.swing.JTextField();
        medAtendPol1 = new javax.swing.JTextField();
        desvAtendPol1 = new javax.swing.JTextField();
        numAtendEnv = new javax.swing.JTextField();
        medAtendEnv = new javax.swing.JTextField();
        desvAtendEnv = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        medAtendPol2 = new javax.swing.JTextField();
        numAtendPol2 = new javax.swing.JTextField();
        desvAtendPol2 = new javax.swing.JTextField();
        tempoSimulacao = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        outputField = new javax.swing.JTextArea();
        medChegPerf1 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        medChegPerf2 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(900, 674));
        setName("SimuladorUI"); // NOI18N
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        botaoSair.setText("Sair");
        botaoSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoSairActionPerformed(evt);
            }
        });
        getContentPane().add(botaoSair, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 610, 122, 40));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Insira o tempo de simulação:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 45, 230, 20));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Número de atendedores Perforadora 1:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 76, 230, 20));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Número de atendedores Perforadora 2:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 220, 20));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("(m)");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(399, 48, -1, -1));

        BotaoExecutar.setText("Executar");
        BotaoExecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Executa(evt);
            }
        });
        getContentPane().add(BotaoExecutar, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 610, 122, 40));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Estudo do funcionamento dum sector duma fábrica");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 11, -1, 16));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Número de atendedores Envernizadora:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 500, 230, 20));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Média chegada Perforadora 1:");
        jLabel9.setName(""); // NOI18N
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, 210, 20));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("Desvio de atendimento Perforadora 1:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, 220, 20));

        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel16.setText("Média de atendimento Perforadora 2:");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 220, 20));

        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("Desvio de atendimento Perforadora 2:");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 290, 210, 20));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel18.setText("Média de atendimento Polidora 1:");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 350, 200, 20));

        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel19.setText("Desvio de atendimento Polidora 1:");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 380, 200, 20));

        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel20.setText("Número de atendedores Polidora 1:");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, 210, 20));

        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel21.setText("Média de atendimento Envernizadora:");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 530, 230, 20));

        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel22.setText("Desvio de atendimento Envernizadora:");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 560, 230, 20));

        numAtendPerf1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numAtendPerf1.setText("1");
        getContentPane().add(numAtendPerf1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 76, 109, -1));

        medAtendPerf1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medAtendPerf1.setText("2");
        getContentPane().add(medAtendPerf1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, 109, -1));

        desvAtendPerf1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        desvAtendPerf1.setText("0.7");
        getContentPane().add(desvAtendPerf1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 170, 109, -1));

        numAtendPerf2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numAtendPerf2.setText("1");
        getContentPane().add(numAtendPerf2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 200, 109, -1));

        medAtendPerf2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medAtendPerf2.setText("0.75");
        getContentPane().add(medAtendPerf2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 260, 109, -1));

        desvAtendPerf2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        desvAtendPerf2.setText("0.3");
        getContentPane().add(desvAtendPerf2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 290, 109, -1));

        numAtendPol1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numAtendPol1.setText("1");
        getContentPane().add(numAtendPol1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 320, 109, -1));

        medAtendPol1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medAtendPol1.setText("4");
        getContentPane().add(medAtendPol1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 350, 109, -1));

        desvAtendPol1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        desvAtendPol1.setText("1.2");
        getContentPane().add(desvAtendPol1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 380, 109, -1));

        numAtendEnv.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numAtendEnv.setText("2");
        getContentPane().add(numAtendEnv, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 500, 109, -1));

        medAtendEnv.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medAtendEnv.setText("1.4");
        getContentPane().add(medAtendEnv, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 530, 109, -1));

        desvAtendEnv.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        desvAtendEnv.setText("0.3");
        getContentPane().add(desvAtendEnv, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 560, 109, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("OUTPUT");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 590, -1, -1));

        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel23.setText("Número de atendedores Polidora 2:");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 410, 210, 20));

        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel24.setText("Média de atendimento Polidora 2:");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 440, 210, 20));

        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel25.setText("Desvio de atendimento Polidora 2:");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 470, 210, 20));

        medAtendPol2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medAtendPol2.setText("3");
        getContentPane().add(medAtendPol2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 440, 109, -1));

        numAtendPol2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numAtendPol2.setText("2");
        getContentPane().add(numAtendPol2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 410, 109, -1));

        desvAtendPol2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        desvAtendPol2.setText("1");
        getContentPane().add(desvAtendPol2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 470, 109, -1));

        tempoSimulacao.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tempoSimulacao.setText("480");
        getContentPane().add(tempoSimulacao, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 45, 109, -1));

        outputField.setColumns(20);
        outputField.setRows(5);
        jScrollPane1.setViewportView(outputField);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, 370, 540));

        medChegPerf1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medChegPerf1.setText("5");
        getContentPane().add(medChegPerf1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 107, 109, -1));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setText("Média de atendimento Perforadora 1:");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 140, 210, 20));

        medChegPerf2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        medChegPerf2.setText("1.33");
        getContentPane().add(medChegPerf2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 230, 109, -1));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("Média chegada Perforadora 2:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, 220, 20));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void botaoSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoSairActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_botaoSairActionPerformed

    private void Executa(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Executa
        int tempoSim, numAtendPerf1, numAtendPerf2, numAtendPol1, numAtendPol2, numAtendEnv;
        double mediaChegPerf1, mediaAtendPerf1, desvioAtendPerf1, mediaChegPerf2, mediaAtendPerf2, desvioAtendPerf2;
        double mediaAtendPol1, desvioAtendPol1, mediaAtendPol2, desvioAtendPol2, mediaAtendEnv, desvioAtendEnv;
        try{
            tempoSim = Integer.parseInt(this.tempoSimulacao.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Tempo Simulacao",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (tempoSim<=0){
            JOptionPane.showMessageDialog(rootPane,"O tempo de simulação tem de ser positivo","Erro Tempo Simulacao",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            numAtendPerf1 = Integer.parseInt(this.numAtendPerf1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Numero de atendedores Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (numAtendPerf1<=0){
            JOptionPane.showMessageDialog(rootPane,"O numero de atendedores tem de ser positivo","Erro Num Atend. Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaChegPerf1 = Double.parseDouble(this.medChegPerf1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaChegPerf1<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaAtendPerf1 = Double.parseDouble(this.medAtendPerf1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPerf1<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            desvioAtendPerf1 = Double.parseDouble(this.desvAtendPerf1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Desvio de atedimento Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (desvioAtendPerf1<=0){
            JOptionPane.showMessageDialog(rootPane,"O desvio da media de atendimento tem de ser positivo","Erro Desv. Atend. Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPerf1-desvioAtendPerf1<=0){
            JOptionPane.showMessageDialog(rootPane,"Desvio de atendimento Perf1 invalido","Erro Desvio de atedimento Perf1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            numAtendPerf2 = Integer.parseInt(this.numAtendPerf2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Numero de atendedores Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (numAtendPerf2<=0){
            JOptionPane.showMessageDialog(rootPane,"O numero de atendedores tem de ser positivo","Erro Num Atend. Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaChegPerf2 = Double.parseDouble(this.medChegPerf2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaChegPerf2<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaAtendPerf2 = Double.parseDouble(this.medAtendPerf2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPerf2<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            desvioAtendPerf2 = Double.parseDouble(this.desvAtendPerf2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Desvio de atedimento Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (desvioAtendPerf2<=0){
            JOptionPane.showMessageDialog(rootPane,"O desvio da media de atendimento tem de ser positivo","Erro Desv. Atend. Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPerf2-desvioAtendPerf2<=0){
            JOptionPane.showMessageDialog(rootPane,"Desvio de atendimento Perf1 invalido","Erro Desvio de atedimento Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            numAtendPol1 = Integer.parseInt(this.numAtendPol1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Numero de atendedores Pol1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (numAtendPol1<=0){
            JOptionPane.showMessageDialog(rootPane,"O numero de atendedores tem de ser positivo","Erro Num Atend. Pol1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaAtendPol1 = Double.parseDouble(this.medAtendPol1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Pol1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPol1<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Perf2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            desvioAtendPol1 = Double.parseDouble(this.desvAtendPol1.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Desvio de atedimento Pol1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (desvioAtendPol1<=0){
            JOptionPane.showMessageDialog(rootPane,"O desvio da media de atendimento tem de ser positivo","Erro Desv. Atend. Pol1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPol1-desvioAtendPol1<=0){
            JOptionPane.showMessageDialog(rootPane,"Desvio de atendimento Pol1 invalido","Erro Desvio de atedimento Pol1",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            numAtendPol2 = Integer.parseInt(this.numAtendPol2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Numero de atendedores Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (numAtendPol2<=0){
            JOptionPane.showMessageDialog(rootPane,"O numero de atendedores tem de ser positivo","Erro Num Atend. Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaAtendPol2 = Double.parseDouble(this.medAtendPol2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPol2<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            desvioAtendPol2 = Double.parseDouble(this.desvAtendPol2.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Desvio de atedimento Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (desvioAtendPol2<=0){
            JOptionPane.showMessageDialog(rootPane,"O desvio da media de atendimento tem de ser positivo","Erro Desv. Atend. Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendPol2-desvioAtendPol2<=0){
            JOptionPane.showMessageDialog(rootPane,"Desvio de atendimento Pol2 invalido","Erro Desvio de atedimento Pol2",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            numAtendEnv = Integer.parseInt(this.numAtendEnv.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Numero de atendedores Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (numAtendEnv<=0){
            JOptionPane.showMessageDialog(rootPane,"O numero de atendedores tem de ser positivo","Erro Numero de atendedores Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            mediaAtendEnv = Double.parseDouble(this.medAtendEnv.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Media de atendimento Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendEnv<=0){
            JOptionPane.showMessageDialog(rootPane,"A media de atendimento tem de ser positiva","Erro Med. Atend. Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        try{
            desvioAtendEnv = Double.parseDouble(this.desvAtendEnv.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Insira numeros inteiros","Erro Desvio de atedimento Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (desvioAtendEnv<=0){
            JOptionPane.showMessageDialog(rootPane,"O desvio da media de atendimento tem de ser positivo","Erro Desv. Atend. Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (mediaAtendEnv-desvioAtendEnv<=0){
            JOptionPane.showMessageDialog(rootPane,"Desvio de atendimento Env invalido","Erro Desvio de atedimento Env",JOptionPane.ERROR_MESSAGE);
            return;
        }
        this.outputField.setText("");//reset area texto
        
        
        /*System.out.println("Tempo SIm "+tempoSim);
        System.out.println("NumAtendPerf1 "+numAtendPerf1);
        System.out.println("mediaChegPerf1 "+mediaChegPerf1);
        System.out.println("mediaAtendPerf1 "+mediaAtendPerf1);
        System.out.println("desvioAtendPerf1 "+desvioAtendPerf1);
        System.out.println("NumAtendPerf2 "+numAtendPerf2);
        System.out.println("mediaChegPerf2 "+mediaChegPerf2);
        System.out.println("mediaAtendPerf2 "+mediaAtendPerf2);
        System.out.println("desvioAtendPerf2 "+desvioAtendPerf2);
        System.out.println("NumAtendPol1 "+numAtendPol1);
        System.out.println("medAtendPol1 "+mediaAtendPol1);
        System.out.println("desvioAtendPol1 "+desvioAtendPol1);
        System.out.println("NumAtendPol2 "+numAtendPol2);
        System.out.println("mediaAtendPol2 "+mediaAtendPol2);
        System.out.println("desvioAtendPol2 "+desvioAtendPol2);
        System.out.println("NumAtendEnv "+numAtendEnv);
        System.out.println("mediaAtendEnv "+mediaAtendEnv);
        System.out.println("desvioAtendEnv "+desvioAtendEnv);*/
        
        PrintStream printStream;
        try {
            printStream = new PrintStream(new CustomOutputStream(this.outputField),true,"utf-8");
            System.setOut(printStream);
            System.setErr(printStream);
            Simulador s = new Simulador(tempoSim,
                                        numAtendPerf1,mediaChegPerf1, mediaAtendPerf1,desvioAtendPerf1,
                                        numAtendPerf2,mediaChegPerf2, mediaAtendPerf2,desvioAtendPerf2,
                                        numAtendPol1,mediaAtendPol1,desvioAtendPol1,
                                        numAtendPol2,mediaAtendPol2,desvioAtendPol2,
                                        numAtendEnv,mediaAtendEnv,desvioAtendEnv);
            s.executa();
        } catch (UnsupportedEncodingException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
        //this.outputField.append(s.output);
    }//GEN-LAST:event_Executa

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoExecutar;
    private javax.swing.JButton botaoSair;
    private javax.swing.JTextField desvAtendEnv;
    private javax.swing.JTextField desvAtendPerf1;
    private javax.swing.JTextField desvAtendPerf2;
    private javax.swing.JTextField desvAtendPol1;
    private javax.swing.JTextField desvAtendPol2;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField medAtendEnv;
    private javax.swing.JTextField medAtendPerf1;
    private javax.swing.JTextField medAtendPerf2;
    private javax.swing.JTextField medAtendPol1;
    private javax.swing.JTextField medAtendPol2;
    private javax.swing.JTextField medChegPerf1;
    private javax.swing.JTextField medChegPerf2;
    private javax.swing.JTextField numAtendEnv;
    private javax.swing.JTextField numAtendPerf1;
    private javax.swing.JTextField numAtendPerf2;
    private javax.swing.JTextField numAtendPol1;
    private javax.swing.JTextField numAtendPol2;
    private javax.swing.JTextArea outputField;
    private javax.swing.JFormattedTextField tempoSimulacao;
    // End of variables declaration//GEN-END:variables

}
